<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterInfoCell" customModule="Handy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EnterInfoCell" id="gTV-IL-0wX" customClass="EnterInfoCell" customModule="Handy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-va-7QT">
                        <rect key="frame" x="16" y="16" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRU-Vp-0jC">
                        <rect key="frame" x="16" y="45" width="343" height="39"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="BRU-Vp-0jC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="0lO-i5-ELj"/>
                <constraint firstAttribute="bottom" secondItem="BRU-Vp-0jC" secondAttribute="bottom" priority="750" constant="16" id="3fI-8y-ztw"/>
                <constraint firstAttribute="trailing" secondItem="hFI-va-7QT" secondAttribute="trailing" constant="16" id="AGy-tQ-K5F"/>
                <constraint firstAttribute="trailing" secondItem="BRU-Vp-0jC" secondAttribute="trailing" constant="16" id="WB5-gK-28S"/>
                <constraint firstItem="BRU-Vp-0jC" firstAttribute="top" secondItem="hFI-va-7QT" secondAttribute="bottom" constant="8" id="WMN-fe-nNa"/>
                <constraint firstItem="hFI-va-7QT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="eCw-hZ-Dgx"/>
                <constraint firstItem="hFI-va-7QT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="n31-wx-Asw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="308" height="100"/>
            <point key="canvasLocation" x="58.5" y="13"/>
        </collectionViewCell>
    </objects>
</document>
